<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
    <meta charset="utf-8"/>
    <title>Lab 6</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/effects.css">
    <link rel="stylesheet" href="css/popover.css">
    <link rel="stylesheet" href="css/lab6.css">

    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>

</head>
<body>
<main>
  <div class="container">
      <div class="row" id="first">
          <h1 id="pageTitle">DOM Example</h1>
          <p>This is a sample file to be used with DOM manipulation.</p>
          <p><textarea class="form-control" rows="3" id="msgArea" placeholder="Messages will show up here"></textarea></p>
      </div>


      <div class="row" id="stories">
          <div class="col-md-4">
                <img src="images/5857298322.jpg" alt="image 1" class="img-responsive">
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.  </p>
                <p><button class="btn btn-primary" type="button">View details</button></p>

          </div>
          <div class="col-md-4">
              <img src="images/8710320515.jpg" alt="image 2" class="img-responsive">
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.  </p>
              <p><button class="btn btn-primary" type="button">View details</button></p>
          </div>
          <div class="col-md-4">
              <img src="images/9494464567.jpg" alt="image 3" class="img-responsive">
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. </p>
              <p><button class="btn btn-primary" type="button">View details</button></p>
          </div>
      </div>  <!-- end stories row -->


      <div class="row" id="features">
          <ul class="list-unstyled">
              <li>
                  <div class="col-md-3 ">
                      <div class="center-icons">
                          <i class="fa fa-coffee fa-3x"></i>
                          <div class="count-number">20000</div>
                          <span class="count-title">cups of coffee</span>
                      </div>
                  </div>
              </li>
              <li>
                  <div class="col-md-3 ">
                      <div class="center-icons">
                          <i class="fa fa-book fa-3x"></i>
                          <div class="count-number">24</div>
                          <span class="count-title">chapters</span>
                      </div>
                  </div>
              </li>
              <li>
                  <div class="col-md-3 ">
                      <div class="center-icons">
                          <i class="fa fa-desktop fa-3x"></i>
                          <div class="count-number">48</div>
                          <span class="count-title">presentations</span>
                      </div>
                  </div>
              </li>
              <li>
                  <div class="col-md-3 ">
                      <div class="center-icons">
                          <i class="fa fa-file-image-o fa-3x"></i>
                          <div class="count-number">560</div>
                          <span class="count-title">diagrams</span>
                      </div>
                  </div>
              </li>
          </ul>
      </div> <!-- end features row -->
  </div> <!-- end container -->

  <div class="panel">move over me</div>
  <span id="message"></span>

  <div class="panel" id="panel-2">
    <p>existing content</p>
  </div>
</main>
<script type="text/javascript" src="js/lab6-1.js"></script>
</body>
</html>
