body{
    font-family: Tahoma, Helvetica, sans-serif;
    font-size: 0.9em;
    overflow: scroll;

}
h1{
    font-size: 1.8em;
}

h2{
    font-size: 1.2em;
    border-top: 1px solid #ff8800;
}
p{
    font-size: 0.9em;
}
header#masthead{
    margin: 2em 5em 2em 5em;
    height: 45px;
    background-color: #F5F5F5,;
}
footer{
    background-color:#474747  ;
    color:  #F5F5F5;
    clear: left;
}
article#right-sidebar{
    height: 600px;
    float: left;
    width: 150px;
    margin-left: 5em;
    background-color:#F5F5F5, ;
    
}

article#center{
    margin-left: 20em;
    margin-right: 5em;
    margin-bottom: 2em;
    height: 600px;
    background-color:  #F5F5F5,;
    overflow: hidden;
}
div.entry{
    clear: both;
    margin-bottom: 2em;

}
a:link{
    color: white;
}

div.right{
    float: right;
    background-color: #ff8800 ;
    color: white;
    display: block;
    padding: 10px;
    font-size: smaller;

}
img.overlayed{
    position: absolute;
    float: left;
    top: 0px;
    right: 0px;
}

figure{
    position: relative;
    float: left;
}
figcaption{
    position: absolute;
    background-color: black;
    color: white;
    top: 125px;
    left: 0px;
    width: 150px;
    opacity: 0.8;
    height: 25px;
}
div.footer-related{

    margin-left: 2em;
}
div.footer-section{
    
    float: right;
    padding-left: 100px;

}
footer{
    clear: both;
    display: flex;
    align-items: flex-start;
    padding-bottom: 55px;
}


