<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cosc 360 - Lab 3</title>
    <link href="css/lab3.css" rel="stylesheet">
</head>
<body>
<table>
    <caption>Februrary 2021</caption>
    <thead>
        <tr>
            <th>S</th>
            <th>M</th>
            <th>T</th>
            <th>W</th>
            <th>T</th>
            <th>F</th>
            <th>S</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td><a href="#7">7</a></td>
            <td>8</td>
            <td>9</td>
            <td id="today">10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
        </tr>
        <tr>
            <td><a href="#14">14</a></td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
        </tr>
        <tr>
            <td><a href="#21">21</a></td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
        </tr>
        <tr>
            <td><a href="#28">28</a></td>
            <td colspan="6"></td>
        </tr>
    </tbody>

    <tfoot>
        <tr>
        <td id ="previous" colspan="2"><a href="#January">January</a></td>
        <td colspan="3"></td>
        <td id = "next" colspan="2"><a href="#March">March</a></td>
        </tr>
    </tfoot>
</table>


<form method="GET" action="http://www.randyconnolly.com/tests/process.php">
    <fieldset>
        <legend>Meeting Details</legend>
        <p>
            <label>Client Name:</label>
            <input type="text" placeholder="Enter name" name="client" />
        </p>
        <p>
            <label>First Meeting?</label>
            <input type="checkbox" name="first">
        </p>
        <p>
            <label>Client Type:</label>
                <input type="radio" name="type" value="School">School
                <input type="radio" name="type" value="College">College
                <input type="radio" name="type" value="University">University
        </p>
        <p>
            <label>Meeting Date:</label>
            <input type="date" name="date">
        </p>
            <input type="submit" name="Submit"/>
            
            <input type="reset" />
    </fieldset>
</form>

</body>
</html>

