fieldset{
    background-color: burlywood;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 550;
    font-size: small;
    margin-left: 30em;
    margin-right: 30em;


}

table{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-right: auto;
    margin-left: auto;
    width: 180px;
    text-align: center;
    border-color: white;
    
    
    
}
caption{
    background-color: rgb(141, 211, 158);
    font-weight: bold;
    padding: 8px;
    font-size: small;
}
thead{
    font-size: smaller;
    background-color: #e6e6e6;
    padding: 5px;
    height: 50px;
  
}
tbody{
    font-size: medium;
    background-color: #e6e6e6;
    padding: 10px;
}
tfoot{
    background-color: #e6e6e6;
    font-size: small;
}
#today{
    background-color: lightseagreen;
    color: white;
}
td:hover{
    background-color: red;
}
td{
    padding: 5pt;
    border-width: 1px;
}
th{
    padding: 5pt;
    font-size: xx-small;
}
#previous{
    text-align: left;
}
#next{
    text-align: right;
}
