header, footer{
color: white;
background-color: #312c32;
margin: 0em 4em 0.5em 4em;
}

body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 100%;
    background-color: #98dafc;
}

h1, h2, h3, nav, footer{
    font-family: 'Trebuchet MS', 'Lucida Grande', Tahoma, sans-serif;
}

h1{
    font-size: 1.5em;
}

h2{
    font-size: 0.75em;
}

h3{
    font-size: 1.125em;
}

nav{
    font-size: 1.125em;
}

a:link{
    color: #98dafc;
    font-weight: bold;
}

a:visited{
    color: #daad86;
}

a:hover{
    background-color: #ffffcc;
}

img.crystals{
    border: solid black;
    padding: 0.25em 0.25em 0.25em 0.25em;
    width: 98%;
}

div.socials{
    background-image: linear-gradient(to top left, white, grey), url(/images/gray-gradient.png);
    background-repeat: repeat;
    background-position: left top;
    border-radius: 25px;
    padding: 10px;
    margin-bottom: 10px;
}

div.wcolor{
    background-color: white;
    margin: 0em 4em 0.5em 4em;
    
}

p.artist, figcaption.fig, p.name{
    font-family: 'Trebuchet MS', 'Lucida Grande', Tahoma, sans-serif;
    font-style: italic;
    font-size: small;
    color: darkgrey;
}

p.photo, p.review{
    font-family: 'Trebuchet MS', 'Lucida Grande', Tahoma, sans-serif;
    font-size: medium;
}
div.break{
    border-bottom: 1px solid black;
}

div.wbreak{
    border-bottom: 1px solid white;
}

p.review{
    border-bottom: 1px dotted black;
}

h3{
    border-bottom: 1px solid black;

}

div.rphotos{
    margin-top: 8px;
    margin-bottom: 8px;
}

div.bob{
    margin-top: 8px;
    margin-bottom: 25px;
}

div.alice{
    margin-top: 8px;
    margin-bottom: 25px;
}
p.artist{
    margin-top: 8px;
}

p.photo{
    margin-top: 4px;
    margin-bottom: 4px;
}
img.sm{
    text-align: center;
    height: 15px;
    width: 15px;
}
