<!DOCTYPE html>
<html lang ="en">
<head>
<title> COSC 360 - Lab 2 </title>
<link href="css/reset.css" rel="stylesheet">
<link href="css/lab2.css" rel="stylesheet">
</head>
<body>
  <header>
  <h1> COSC 360 </h1>
  <h2> Lab 2 - HTML </h2>
  
  <nav>
    <div>
      <a href="#Description">Description</a>
      <a href="#RelatedPhotos">Related Photos</a>
      <a href="#Reviews">Reviews</a>
    </div> 
   </nav>
  </header>
  
  <div class="wcolor">
    <h3 id="Description"> Description</h3>
  <nav>
  <div class="desc">
    <p class="artist">Photo by Myriams-Fotos</p>
    <p class="photo">This photo of the ice crystals on a branch. The image is from <a href="http://www.pixabay.com">Pixaby</a> was taken with a Canon EOS 650D camera.</p>
    </div>
    <figure>
      <a href="images/eiskristalle-1938842_640.jpg"><img class="crystals" src="images/eiskristalle-1938842_640.jpg" alt="Ice Crystals" /><br/></a>
      <figcaption class="fig">Ice crystals on a branch</figcaption>
      </figure>
    </nav>
  
   <div class="socials">
    <p>
        <img class ="sm" src="images/glyphicons-152-new-window.png" alt="Email this to someone" />
      Share:
    <img class ="sm"  src="images/social/email_16.png" alt="Email this to someone"  />
    <img class ="sm"  src="images/social/rss_16.png" alt="Syndicated content"  />
    <img class ="sm"  src="images/social/twitter_16.png" alt="Share this on Twitter" />
    <img class ="sm"  src="images/social/facebook_16.png" alt="Share this on Facebook" />
    <img class ="sm"  src="images/social/flickr_16.png" alt="See this on Flickr" />
     </p>
  </div>     
   
      
  <h3 id="RelatedPhotos">Related Photos</h3>
  <div class="rphotos">
    <nav>
    <a href="images/frost-490807_640.jpg" target="_blank">
    <img src="images/frost-490807_640.jpg" alt="related photo" width="100" height="100" >
    </a>
    <a href="images/ice-crystal-64157_640.jpg" target="_blank">
    <img src="images/ice-crystal-64157_640.jpg" alt="related photo" width="100" height="100" >
    </a>
    <a href="images/hoarfrost-639980_640.jpg" target="_blank">
    <img src="images/hoarfrost-639980_640.jpg" alt="related photo" width="100" height="100" >
    </a>
    </nav>
 </div>
  
  <h3 id="Reviews">Reviews</h3>
  <div class="bob">
    <p class="name">By Bob on <time>2017-01-11</time></p>
    <p class="review">Those are some nice ice photos.</p>
  </div>
  <div class="break"></div>
  <div class="alice">
    <p class="name">By Alice on <time>2016-10-01</time></p>
    <p class="review">Beautiful photos.</p>
  </div>
  <div class="wbreak"></div>
  
</div>
  
  
  <footer>
    <div>
      <nav>
          <a href="#top">Home</a>
          <a href="#Browse">Browse</a>
          <a href="#Search">Search</a>
          <p><small>Copyright &copy; 2021 COSC Lab 2</small></p>
      </nav>
      </div>
  </footer>
  

      
    
    
</body>
</html>